haikin-developer/parts/header.html
<header class="header">
  <a class="logo">
  <span class="logo__content">S</span>
  <span class="logo__content logo__content--accent">H</span>
  </a>
  <button class="header__toggle" type="button" aria-label="Mobile menu button"><span class="header__toggle-line"></span><span class="header__toggle-line"></span><span class="header__toggle-line"></span></button>
  <nav class="header__navbar">
    <ul class="header__nav list">
      <li class="header__nav-item">
        <a class="header__nav-link" href="#">About</a>
      </li>
      <li class="header__nav-item">
        <a class="header__nav-link header__nav-link--active" href="blog.php">Blog</a>
      </li>
    </ul>
    <div class="header__divider"></div>
    <ul class="header__socials list list--horizontal">
      <li class="header__socials-item">
        <a class="header__socials-link" href="https://twitter.com/vyachowski" target="_blank" aria-label="Link to author's Twitter profile">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21" viewBox="0 0 24 21" stroke="currentColor" fill="none">
            <path d="M23 2.00005C22.0424 2.67552 20.9821 3.19216 19.86 3.53005C19.2577 2.83756 18.4573 2.34674 17.567 2.12397C16.6767 1.90121 15.7395 1.95724 14.8821 2.2845C14.0247 2.61176 13.2884 3.19445 12.773 3.95376C12.2575 4.71308 11.9877 5.61238 12 6.53005V7.53005C10.2426 7.57561 8.50127 7.18586 6.93101 6.39549C5.36074 5.60513 4.01032 4.43868 3 3.00005C3 3.00005 -1 12 8 16C5.94053 17.398 3.48716 18.099 1 18C10 23 21 18 21 6.50005C20.9991 6.2215 20.9723 5.94364 20.92 5.67005C21.9406 4.66354 22.6608 3.39276 23 2.00005V2.00005Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </a>
      </li>
      <li class="header__socials-item">
        <a class="header__socials-link" href="https://github.com/vyachowski" target="_blank" aria-label="Link to author's Github profile">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <g clip-path="url(#clip0_1_39362)">
              <path d="M9 18.9999C4 20.4999 4 16.4999 2 15.9999M16 21.9999V18.1299C16.0375 17.6531 15.9731 17.1737 15.811 16.7237C15.6489 16.2737 15.3929 15.8634 15.06 15.5199C18.2 15.1699 21.5 13.9799 21.5 8.51994C21.4997 7.12376 20.9627 5.78114 20 4.76994C20.4559 3.54844 20.4236 2.19829 19.91 0.999938C19.91 0.999938 18.73 0.649938 16 2.47994C13.708 1.85876 11.292 1.85876 9 2.47994C6.27 0.649938 5.09 0.999938 5.09 0.999938C4.57638 2.19829 4.54414 3.54844 5 4.76994C4.03013 5.78864 3.49252 7.1434 3.5 8.54994C3.5 13.9699 6.8 15.1599 9.94 15.5499C9.611 15.8899 9.35726 16.2953 9.19531 16.7399C9.03335 17.1844 8.96681 17.658 9 18.1299V21.9999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <defs>
                  <clipPath id="clip0_1_39362">
                    <rect width="24" height="24" fill="white"></rect>
                  </clipPath>
                </defs>
              </path>
            </g>
          </svg>
        </a>
      </li>
      <li class="header__socials-item">
        <a class="header__socials-link" href="https://www.linkedin.com/in/vyachowski/" target="_blank" aria-label="Link to author's Linkedin profile">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8V8Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M6 9H2V21H6V9Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </a>
      </li>
    </ul>
  </nav>
</header>

src/blocks/modules/header/header.pug
header.header
  include ../logo/logo.pug
  button.header__toggle(type="button" aria-label="Mobile menu button")
    span.header__toggle-line
    span.header__toggle-line
    span.header__toggle-line
  nav.header__navbar
    ul.header__nav.list
      li.header__nav-item
        a.header__nav-link(href="about.html" class=(currentPageMarker === 'About' ? 'header__nav-link--active' : '')) About
      li.header__nav-item
        a.header__nav-link(href="services.html" class=(currentPageMarker === 'Services' ? 'header__nav-link--active' : '')) Services
      li.header__nav-item
        a.header__nav-link(href="projects.html" class=(currentPageMarker === 'Projects' ? 'header__nav-link--active' : '')) Projects
      li.header__nav-item
        a.header__nav-link(href="contacts.html" class=(currentPageMarker === 'Contacts' ? 'header__nav-link--active' : '')) Contacts
      li.header__nav-item
        a.header__nav-link(href="today-i-learned.html" class=(currentPageMarker === 'TIL' ? 'header__nav-link--active' : '')) TIL
      li.header__nav-item
        a.header__nav-link(href="blog.html" class=(currentPageMarker === 'Blog' ? 'header__nav-link--active' : '')) Blog
    .header__divider
    ul.header__socials.list.list--horizontal
      li.header__socials-item
        a.header__socials-link(href="https://twitter.com/vyachowski" target="_blank" aria-label="Link to author's Twitter profile") 
          svg(xmlns='http://www.w3.org/2000/svg' width='24' height='21' viewBox='0 0 24 21' stroke='currentColor' fill='none')
            path(d='M23 2.00005C22.0424 2.67552 20.9821 3.19216 19.86 3.53005C19.2577 2.83756 18.4573 2.34674 17.567 2.12397C16.6767 1.90121 15.7395 1.95724 14.8821 2.2845C14.0247 2.61176 13.2884 3.19445 12.773 3.95376C12.2575 4.71308 11.9877 5.61238 12 6.53005V7.53005C10.2426 7.57561 8.50127 7.18586 6.93101 6.39549C5.36074 5.60513 4.01032 4.43868 3 3.00005C3 3.00005 -1 12 8 16C5.94053 17.398 3.48716 18.099 1 18C10 23 21 18 21 6.50005C20.9991 6.2215 20.9723 5.94364 20.92 5.67005C21.9406 4.66354 22.6608 3.39276 23 2.00005V2.00005Z', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
      li.header__socials-item
        a.header__socials-link(href="https://github.com/vyachowski" target="_blank"  aria-label="Link to author's Github profile") 
          svg(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' stroke='currentColor' fill='none')
            g(clip-path='url(#clip0_1_39362)')
              path(d='M9 18.9999C4 20.4999 4 16.4999 2 15.9999M16 21.9999V18.1299C16.0375 17.6531 15.9731 17.1737 15.811 16.7237C15.6489 16.2737 15.3929 15.8634 15.06 15.5199C18.2 15.1699 21.5 13.9799 21.5 8.51994C21.4997 7.12376 20.9627 5.78114 20 4.76994C20.4559 3.54844 20.4236 2.19829 19.91 0.999938C19.91 0.999938 18.73 0.649938 16 2.47994C13.708 1.85876 11.292 1.85876 9 2.47994C6.27 0.649938 5.09 0.999938 5.09 0.999938C4.57638 2.19829 4.54414 3.54844 5 4.76994C4.03013 5.78864 3.49252 7.1434 3.5 8.54994C3.5 13.9699 6.8 15.1599 9.94 15.5499C9.611 15.8899 9.35726 16.2953 9.19531 16.7399C9.03335 17.1844 8.96681 17.658 9 18.1299V21.9999', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
                defs
                  clippath(id='clip0_1_39362')
                    rect(width='24' height='24' fill='white')
      li.header__socials-item
        a.header__socials-link(href="https://www.linkedin.com/in/vyachowski/" target="_blank"  aria-label="Link to author's Linkedin profile") 
          svg(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' stroke='currentColor' fill='none')
            path(d='M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8V8Z', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
            path(d='M6 9H2V21H6V9Z' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
            path(d='M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
